<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="不动点定理," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="预备（一） 之前我们已经使用Sperner引理表述过了KKM引理，现在为了得到樊畿不等式，需要先引入KKMF引理。 首先回顾一下KKM引理 令\(\Delta = co\left \{v_{0},..,v_{m}\right \}\subset\mathbb {R}^{m+1}\)，其中\(\left \{v_{0},…,v_{m}\right\}\)仿射无关，令\(\left \{F_{0">
<meta name="keywords" content="不动点定理">
<meta property="og:type" content="article">
<meta property="og:title" content="不求甚解学经济 不动点定理（五）樊畿不等式 Ky Fan minmax inequality">
<meta property="og:url" content="http://yoursite.com/2017/08/02/不求甚解学经济-不动点定理（五）樊畿不等式-ky-fan-minmax-inequality/index.html">
<meta property="og:site_name" content="不求甚解学经济">
<meta property="og:description" content="预备（一） 之前我们已经使用Sperner引理表述过了KKM引理，现在为了得到樊畿不等式，需要先引入KKMF引理。 首先回顾一下KKM引理 令\(\Delta = co\left \{v_{0},..,v_{m}\right \}\subset\mathbb {R}^{m+1}\)，其中\(\left \{v_{0},…,v_{m}\right\}\)仿射无关，令\(\left \{F_{0">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-02T15:30:39.589Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="不求甚解学经济 不动点定理（五）樊畿不等式 Ky Fan minmax inequality">
<meta name="twitter:description" content="预备（一） 之前我们已经使用Sperner引理表述过了KKM引理，现在为了得到樊畿不等式，需要先引入KKMF引理。 首先回顾一下KKM引理 令\(\Delta = co\left \{v_{0},..,v_{m}\right \}\subset\mathbb {R}^{m+1}\)，其中\(\left \{v_{0},…,v_{m}\right\}\)仿射无关，令\(\left \{F_{0">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/02/不求甚解学经济-不动点定理（五）樊畿不等式-ky-fan-minmax-inequality/"/>





  <title> 不求甚解学经济 不动点定理（五）樊畿不等式 Ky Fan minmax inequality | 不求甚解学经济 </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">不求甚解学经济</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/02/不求甚解学经济-不动点定理（五）樊畿不等式-ky-fan-minmax-inequality/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Brandon Song Li">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不求甚解学经济">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                不求甚解学经济 不动点定理（五）樊畿不等式 Ky Fan minmax inequality
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-02T12:39:13+08:00">
                2017-08-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="预备一">预备（一）</h1>
<p>之前我们已经使用Sperner引理表述过了KKM引理，现在为了得到樊畿不等式，需要先引入KKMF引理。</p>
<h2 id="首先回顾一下kkm引理">首先回顾一下KKM引理</h2>
<p>令<span class="math inline">\(\Delta = co\left \{v_{0},..,v_{m}\right \}\subset\mathbb {R}^{m+1}\)</span>，其中<span class="math inline">\(\left \{v_{0},…,v_{m}\right\}\)</span>仿射无关，令<span class="math inline">\(\left \{F_{0},…, F_{m}\right \}\)</span>为<span class="math inline">\(\Delta\)</span>中的一族闭集，使得任给以<span class="math inline">\(A\subset\left \{0,…,m\right \}\)</span>为标号的子集有<span class="math inline">\(co\left \{v_{i}:i\in A \right\}\subset\bigcup_{i\in A}F_{i}\)</span>，则<span class="math inline">\(\bigcap_{i=0}^{m}F_{i}\neq \varnothing\)</span>。</p>
<p>意即，<span class="math inline">\(\Delta\)</span>为<span class="math inline">\(m+1\)</span>个仿射无关向量的凸包，每个<span class="math inline">\(Fi\)</span>均为<span class="math inline">\(\Delta\)</span>内的闭集。如果从指标集<span class="math inline">\(\left \{0,…,m\right\}\)</span>里任选一组子集A(比如<span class="math inline">\(A=\left\{0,2,6\right\}\)</span>)，对相应的向量们(比如<span class="math inline">\(\left\{v_{0}, v_{2}, v_{6}\right\}\)</span>)做凸包，所形成的低维单纯形(比如<span class="math inline">\(co\left\{v_{0}, v_{2}, v_{6}\right\}\)</span>)都被包含在相应的闭集之并里(比如<span class="math inline">\(F_{0}∪F_{2}∪F_{6}\)</span>)，那么把全部指标都用上，把从<span class="math inline">\(i=1\)</span>到<span class="math inline">\(i=m\)</span>的所有<span class="math inline">\(Fi\)</span>们取交，会是非空的。</p>
<p>最先几次的笔记内容所使用的语言实在是含混不清，又为了「砸挂」而使用诡异的记法，应该以后会重新写一下。</p>
<h2 id="kkm引理的一般形式">KKM引理的一般形式</h2>
<p>令<span class="math inline">\(K=co\left\{a_{0},…,a_{m}\right\}\subset\mathbb R^{k}\)</span>，令<span class="math inline">\(\left\{F_{0},…,F_{m}\right\}\)</span>为一族闭集使得任给<span class="math inline">\(A\subset\left\{0,…,m\right\}\)</span>，有<span class="math inline">\(co\left\{a_{i}:i\subset A\right\}\subset\bigcup_{i\in A}F_{i}\)</span>，则<span class="math inline">\(\bigcap_{i=0}^{m}F_{i}\neq\varnothing\)</span>。</p>
<p>把仿射无关向量组换成了任意一组<span class="math inline">\(a_{0},…,a_{m}\)</span>会带来一些影响，例如如果<span class="math inline">\(a_{i}\)</span>们不是仿射无关的话<span class="math inline">\(K\)</span>会是低于<span class="math inline">\(m+1\)</span>维的单纯形。不过后面会看到这并不会改变结果。</p>
<p>证明： 定义<span class="math inline">\(\sigma:\Delta\rightarrow K\)</span> 为<span class="math inline">\(\sigma(z)=\Sigma_{i=0}^{m}z_{i}a_{i}\)</span>，其中<span class="math inline">\(z_{i}\)</span>为使得<span class="math inline">\(z=\Sigma_{i=0}^{m}z_{i}v_{i}\)</span>而<span class="math inline">\(\forall z\in \Delta\)</span>的那些<span class="math inline">\(z_{i}\)</span>们，这就将单纯形<span class="math inline">\(\Delta\)</span>与<span class="math inline">\(K\)</span>联系了起来。 如果<span class="math inline">\(a_{i}\)</span>们不是仿射无关的，表示codomin维数低于domin维数，则<span class="math inline">\(\sigma\)</span>不是单射。不过不是单射也无所谓，不影响其连续性。 连续函数值域中的闭集，其原像(射回去)仍是闭集，因此对于像集<span class="math inline">\(F(x_{i})\)</span>，则原像集<span class="math inline">\(S_{i}=σ^{-1}(F_{i})\)</span>也是闭的。</p>
<p>Claim 任给<span class="math inline">\(A\subset\left\{0,...,m\right\}\)</span>，有<span class="math inline">\(co\left\{v_{i}:i\in A\right\}\subset\bigcup_{i\in A}S_{i}\)</span>。 if not，则有<span class="math inline">\(\exists z\in co\left\{v_{i}:i\in A\right\},s.th.z\notin\bigcup_{i\in A}S_{i},i.e.z\notin S_{i},\forall i\in A\)</span>。但这就意味着<span class="math inline">\(z\notin\sigma^{-1}(F_{i}),\forall i\in A,i.e.\sigma(z)\notin\bigcup_{i\in A}F_{i}\)</span>则<span class="math inline">\(\sigma(z)\in co\left\{a_{i}:i\in A\right\}\nsubseteq\bigcup_{i\in A}F_{i}\)</span>，矛盾。 至此，我们已经有了任给<span class="math inline">\(A\subset\left\{0,...,m\right\}\)</span>，有<span class="math inline">\(co\left\{v_{i}:i\in A\right\}\subset\bigcup_{i\in A}S_{i}\)</span>，因此根据单纯形上的KKM引理，有<span class="math inline">\(\bigcap_{i=0}^{m}S_{i}\neq\varnothing\)</span>。 从其中任选一点<span class="math inline">\(z\in\bigcap_{i=0}^{m}S_{i}=\bigcap_{i=0}^{m}\sigma^{-1}(F_{i})\)</span>,即有<span class="math inline">\(\sigma(z)\in\bigcap_{i=0}^{m}F_{i}\)</span>，从而<span class="math inline">\(\bigcap_{i=0}^{m}F_{i}\neq\varnothing\)</span>。<span class="math inline">\(\square\)</span></p>
<h2 id="kkmf引理">KKMF引理</h2>
<p>令<span class="math inline">\(X\subset\mathbb R^{k}\)</span>，<span class="math inline">\(\forall x\in X\)</span>，令<span class="math inline">\(F(x)\subset\mathbb R^{k}\)</span>为闭集，如果有 （1）任给有限个点构成的集合<span class="math inline">\(\left\{x_{1},...,x_{n}\right\}\subset X\)</span>，有<span class="math inline">\(co\left\{x_{1},...,x_{n}\right\}\subset\bigcup_{i=1}^{n}F(x_{i})\)</span>； （2）至少有某个<span class="math inline">\(x\in X\)</span>使得<span class="math inline">\(F(x)\)</span>为紧集。 则<span class="math inline">\(\bigcap_{x\in X}F(x)\neq\varnothing\)</span>。</p>
<p>证明： 从上述KKM引理的一般形式可知，有<span class="math inline">\(\bigcap_{i=1}^{m}F(x_{i})\neq\varnothing\)</span>，而由此处题设（1）可知，对于每一组<span class="math inline">\(\left\{1,...,m\right\}\)</span>都可以应用上节结果。即对于任意有限个<span class="math inline">\(F(x_{i})\)</span>其交集非空。 记满足题设（2）的那个<span class="math inline">\(x\)</span>为<span class="math inline">\(x_{0}\)</span>，相应地那个紧集为<span class="math inline">\(F(x_{0})\)</span>，而既然任意有限个<span class="math inline">\(F(x_{i})\)</span>交集非空，再交上<span class="math inline">\(F(x_{0})\)</span>依然非空，即<span class="math inline">\(F(x_{0})\bigcap(\bigcap_{i=1}^{n}F(x_{i}))=\bigcap_{i=0}^{n}F(x_{i})\neq\varnothing\)</span>，因为在<span class="math inline">\(n\)</span>为有限时，<span class="math inline">\(n+1\)</span>依然为有限。 并且<span class="math inline">\(\bigcap_{i=0}^{n}F(x_{i})\)</span>是闭集们的交集，依然为闭集，而<span class="math inline">\(\bigcap_{i=0}^{n}F(x_{i})\subset F(x_{0})\)</span>表明<span class="math inline">\(\bigcap_{i=0}^{n}F(x_{i})\)</span>是紧集的闭子集，因此它本身也是紧集。<strong>一集合<span class="math inline">\(C\)</span>为紧集当且仅当任意具有有限交性质（F.I.P.）的非空闭子集族<span class="math inline">\(\mathscr{C}\)</span>之交集非空。</strong>（注：<span class="math inline">\(\mathscr{C}=\left\{B\in\mathscr{P}(C):B\space is \space closed\space and\space nonempty\right\}\)</span>，<span class="math inline">\(\mathscr{P}(C)\)</span>为<span class="math inline">\(C\)</span>的幂集。此处只要求闭子集族具有有限交性质，而闭子集族本身可以含有无限多个元素，其每个元素是闭集）。 而我们已经知道了任意有限个闭集<span class="math inline">\(F(x_{i})\)</span>们具有非空交集，且<span class="math inline">\(\bigcap_{i=0}^{m}F_{i}\)</span>为紧集，因此<span class="math inline">\(\bigcap_{x\in X}F(x)\neq\varnothing\)</span>。<span class="math inline">\(\square\)</span></p>
<h1 id="预备二">预备（二）</h1>
<h2 id="一些概念">一些概念</h2>
<h3 id="partial-order">[Partial Order]</h3>
<p>非空集合<span class="math inline">\(D\)</span>，二元关系<span class="math inline">\(R\subset D\times D\)</span>。如果<span class="math inline">\(R\)</span>满足反身性、传递性，则称<span class="math inline">\(R\)</span>为 preorder(常见译名为前序、预序)。如果除了反身性、传递性以外还满足反对称性（antisymmetry，即if <span class="math inline">\(aRb\)</span> and <span class="math inline">\(bRa\)</span> then <span class="math inline">\(a=b\)</span>），则称为 partial order （常见译名为偏序、半序）。此时用来定义偏序<span class="math inline">\(R\)</span>的集合<span class="math inline">\(D\)</span>称为partially ordered set，简记为poset（常见译名为偏序集）。</p>
<h3 id="有向集">[有向集]</h3>
<p>偏序集<span class="math inline">\(D\)</span>，偏序<span class="math inline">\(R\)</span>。如果满足<span class="math inline">\(\forall a,b\in D\)</span>，<span class="math inline">\(\exists c\subset D\)</span>， s.th. <span class="math inline">\(cRa\)</span>且<span class="math inline">\(cRb\)</span>，即总能找到一个比<span class="math inline">\(D\)</span>中任意两个元素同时都「更<span class="math inline">\(R\)</span>」的元素，则称此偏序集<span class="math inline">\(D\)</span> 为有向集。常见的有向集是在<span class="math inline">\(\geq\)</span>关系下的自然数集<span class="math inline">\(\mathbb N\)</span>。</p>
<h3 id="网">[网]</h3>
<p><span class="math inline">\(X\)</span>为一拓扑空间，<span class="math inline">\(D\)</span>为一有向集。<span class="math inline">\(\left\{x_{α}:α\in D\right\}\)</span>称为<span class="math inline">\(X\)</span>中的网。其实就是序列概念的拓展，当<span class="math inline">\(D\)</span>是特别的有向集，即（在<span class="math inline">\(\geq\)</span>关系下的）自然数集<span class="math inline">\(\mathbb N\)</span>时，网就是序列。这里不限于自然数集，而是拓展到了一般的有向集中。</p>
<h3 id="hausdorff-空间">[Hausdorff 空间]</h3>
<p>若一个空间中任意相异两点都可以用不相交的两个开集各自包住且这两个开集不相交，则称此空间为 Hausdorff 空间。</p>
<h3 id="hausdorff-拓扑线性空间">[Hausdorff 拓扑线性空间]</h3>
<p>若在Hausdorff 空间上定义拓扑，使得在此空间上的向量加法和标量乘法为连续函数，则称此Hausdorff 空间为Hausdorff 拓扑线性空间。</p>
<h3 id="泛函">[泛函]</h3>
<p><span class="math inline">\(f:X\rightarrow \mathbb R\)</span>。取值依然为实值。在这一节里，<span class="math inline">\(X\)</span> 为 Hausdorff 拓扑空间。</p>
<h3 id="半连续">[半连续]</h3>
<p>为有所区别，遵照Afa.Ok的做法，将函数/泛函的半连续称为 semi-continuous，将对应的半连续称为 hemi-continuous。此处为泛函的半连续。</p>
<h4 id="半连续定义版本一def-vr.1">半连续定义·版本一[Def Vr.1]</h4>
<p><span class="math inline">\(X\)</span>为Hausdorff 拓扑空间（此后记为HTS），泛函<span class="math inline">\(f:X\rightarrow \mathbb R\)</span>(此后简记为 fl )。给定点<span class="math inline">\(x\in X\)</span>。 如果<span class="math inline">\(\forall \epsilon&gt;0\)</span>，总能找到开邻域<span class="math inline">\(U(x)\)</span>，使得<span class="math inline">\(\forall x&#39;\in U(x&#39;)\)</span>，有<span class="math inline">\(f(x&#39;)&lt;f(x)+\epsilon\)</span>，则称 fl<span class="math inline">\(f\)</span>在<span class="math inline">\(x\)</span>处上半连续，即 u.s.c. at <span class="math inline">\(x\)</span>； 如果<span class="math inline">\(\forall \epsilon&gt;0\)</span>，总能找到开邻域<span class="math inline">\(U(x)\)</span>，使得<span class="math inline">\(\forall x&#39;\in U(x&#39;)\)</span>，有<span class="math inline">\(f(x&#39;)&gt;f(x)-\epsilon\)</span>，则称 fl<span class="math inline">\(f\)</span>在<span class="math inline">\(x\)</span>处下半连续，即 l.s.c. at <span class="math inline">\(x\)</span>.</p>
<h4 id="半连续定义版本二def-vr.2">半连续定义·版本二[Def Vr.2]</h4>
<p>HTS <span class="math inline">\(X\)</span> , fl<span class="math inline">\(f:X\rightarrow \mathbb R\)</span>， <span class="math inline">\(f\)</span> is upper semi-continuous on <span class="math inline">\(X\)</span> iff <span class="math inline">\(\forall c\in \mathbb R\)</span>，<span class="math inline">\(\left\{x\in X:f(x)\geq c\right\}\)</span>is closed； <span class="math inline">\(f\)</span> is lower semi-continuous on <span class="math inline">\(X\)</span> iff <span class="math inline">\(\forall c\in \mathbb R\)</span>，<span class="math inline">\(\left\{x\in X:f(x)\leq c\right\}\)</span>is closed； <span class="math inline">\(f\)</span> is continuous on <span class="math inline">\(X\)</span> iff it both u.s.c. and l.s.c.</p>
<h4 id="claim.-上述两种定义方式是等价的">Claim. 上述两种定义方式是等价的。</h4>
<p>Proof.</p>
<p>此处只对上半连续情况作出证明。</p>
<p>Part I Def Vr.1<span class="math inline">\(\Rightarrow\)</span>Def Vr.2</p>
<p>从 Vr.1 我们知道<span class="math inline">\(f(x)\)</span>在X上是上半连续的，即<span class="math inline">\(\forall x\in X,\forall \epsilon&gt;0,\exists U(x)为x的开邻域.s.th.\forall x&#39;\in U(x),有f(x&#39;)&lt;f(x)+\epsilon\)</span>，而我们需要证明<span class="math inline">\(\forall c\in \mathbb R\)</span>，<span class="math inline">\(\left\{x\in X:f(x)\geq c\right\}\)</span>是闭集，意即，我们需要证明，任给来自<span class="math inline">\(\left\{x\in X:f(x)\geq c\right\}\)</span>的网<span class="math inline">\(\left\{x_{\alpha}\right\}\)</span>如果<span class="math inline">\(x_{\alpha}\rightarrow x^{*}\)</span>，则有<span class="math inline">\(f(x^{*})\geq c\)</span>。（<span class="math inline">\(x_{\alpha}\rightarrow x^{*}\)</span>即是说<span class="math inline">\(\forall U(x^{*})为\)</span><span class="math inline">\(x^{*}\)</span>的邻域，<span class="math inline">\(\exists \alpha_{0},s.th.\forall \alpha&gt;\alpha_{0}\)</span>，都有<span class="math inline">\(x_{\alpha}\in U(x^{*})\)</span>）</p>
<p>既然网<span class="math inline">\(\left\{x_{\alpha}\right\}\)</span>是从<span class="math inline">\(\left\{x\in X:f(x)\geq c\right\}\)</span>里选择的，那么就有<span class="math inline">\(f(x_{\alpha})\geq c\)</span>； 从Vr.1知<span class="math inline">\(\forall x&#39;\in U(x&#39;)\)</span>我们有<span class="math inline">\(f(x&#39;)&lt;f(x^{*})+\epsilon\)</span> 因此 <span class="math inline">\(f(x_{\alpha})&lt;f(x^{*})+\epsilon\)</span>；</p>
<p>将两者结合，有<span class="math inline">\(c\leq f(x_{\alpha})&lt;f(x^{*})+\epsilon\)</span>，由于<span class="math inline">\(\epsilon\)</span>是任选的，因此有<span class="math inline">\(c\leq f(x^{*})\)</span>。</p>
<p>Part II Def Vr.2<span class="math inline">\(\Rightarrow\)</span>Def Vr.1</p>
<p>从Vr.2我们得知 <span class="math inline">\(\forall c\in \mathbb R\)</span>，<span class="math inline">\(\left\{x\in X:f(x)\geq c\right\}\)</span>为闭集，则 <span class="math inline">\(\forall c\in \mathbb R\)</span>，<span class="math inline">\(\left\{x\in X:f(x)&lt; c\right\}\)</span>为开集，因为<span class="math inline">\(c\)</span>是任选的，不妨令<span class="math inline">\(c=f(x^{*})+\epsilon\)</span>，因此<span class="math inline">\(\left\{x\in X:f(x)&lt;f(x^{*})+\epsilon \right\}\)</span>为开集，特别地，<span class="math inline">\(x^{*}\in\left\{x\in X:f(x)&lt;f(x^{*})+\epsilon \right\}\)</span>。而既然<span class="math inline">\(x^{*}\)</span>属于一个开集，那么必存在开邻域<span class="math inline">\(U(x^{*})\)</span>使得<span class="math inline">\(x^{*}\in U(x^{*})\subset \left\{x\in X:f(x)&lt;f(x^{*})+\epsilon \right\}\)</span>，而这就是说<span class="math inline">\(\forall x&#39;\in U(x^{*})\)</span>，都有<span class="math inline">\(f(x&#39;)&lt;f(x^{*})+\epsilon\)</span>，而这正是<span class="math inline">\(f\)</span>在<span class="math inline">\(x^{*}\)</span>上半连续的Def Vr.1。<span class="math inline">\(\square\)</span></p>
<h4 id="半连续定义版本三def-vr.3">半连续定义·版本三[Def Vr.3]</h4>
<p><span class="math inline">\(f\)</span> u.s.c. at <span class="math inline">\(x^{*}\)</span> iff <span class="math inline">\(\forall x_{\alpha}\rightarrow x^{*},lim\space sup\space f(x_{\alpha})\leq f(x^{*})\)</span>; <span class="math inline">\(f\)</span> l.s.c. at <span class="math inline">\(x^{*}\)</span> iff <span class="math inline">\(\forall x_{\alpha}\rightarrow x^{*},lim\space inf\space f(x_{\alpha})\geq f(x^{*})\)</span>.</p>
<h3 id="theorem-0.">Theorem 0.</h3>
<p>HTS<span class="math inline">\(X\)</span>，<span class="math inline">\(\forall \lambda \in\Lambda\)</span>，fl<span class="math inline">\(f_{\lambda}:X\rightarrow \mathbb R\)</span>. （1）if <span class="math inline">\(f_{\lambda}\)</span>u.s.c. on <span class="math inline">\(X\)</span>, <span class="math inline">\(\forall \lambda\in\Lambda\)</span>, then <span class="math inline">\(inf_{\lambda\in\Lambda}f_{\lambda}(x)\)</span> u.s.c on <span class="math inline">\(X\)</span>; （2）if <span class="math inline">\(f_{\lambda}\)</span>l.s.c. on <span class="math inline">\(X\)</span>, <span class="math inline">\(\forall \lambda\in\Lambda\)</span>, then <span class="math inline">\(sup_{\lambda\in\Lambda}f_{\lambda}(x)\)</span> l.s.c on <span class="math inline">\(X\)</span>.</p>
<p>Proof. (for case（1）only)</p>
<p><span class="math inline">\(\forall c\in \mathbb R\)</span>,<span class="math inline">\(\left\{x\in X:inf_{\lambda\in\Lambda}f_{\lambda}(x)\geq c\right\}\)</span>=<span class="math inline">\(\left\{x\in X:inff_{\lambda}(x)\geq c,\forall\lambda\in\Lambda\right\}\)</span>=<span class="math inline">\(\bigcap_{\lambda\in\Lambda}\left\{x\in X:f_{\lambda}\geq c\right\}\)</span>，而既然 <span class="math inline">\(f_{\lambda}\)</span>在<span class="math inline">\(X\)</span>上半连续，则<span class="math inline">\(\left\{x\in X:f_{\lambda}\geq c\right\}\)</span>为闭集，因此<span class="math inline">\(\bigcap_{\lambda\in\Lambda}\left\{x\in X:f_{\lambda}\geq c\right\}\)</span>为闭集，即<span class="math inline">\(\left\{x\in X:inf_{\lambda\in\Lambda}f_{\lambda}(x)\geq c\right\}\)</span>是闭集，因此<span class="math inline">\(inf_{\lambda\in\Lambda}f_{\lambda}(x)\)</span>在<span class="math inline">\(X\)</span>为上半连续。</p>
<p>接下来可以进入主题了。</p>
<h1 id="樊畿不等式">樊畿不等式</h1>
<h2 id="theorem-1.">Theorem 1.</h2>
<p>Hausdorff 拓扑线性空间 <span class="math inline">\(X\)</span>，<span class="math inline">\(E\)</span> 为 <span class="math inline">\(X\)</span> 中的非空紧凸子集，泛函<span class="math inline">\(f:X\rightarrow \mathbb R\)</span>。如果满足 （1）<span class="math inline">\(\forall x\in X,y\rightarrow f(x,y)\)</span>在 <span class="math inline">\(X\)</span> 为下半连续，且 （2）<span class="math inline">\(\forall y\in X,x\rightarrow f(x,y)\)</span>在 <span class="math inline">\(X\)</span> 为拟凹的。 则<span class="math inline">\(min_{y\in X}sup_{x\in X}f(x,y)\leq sup_{x\in X}f(x,x)\)</span>。</p>
<p>Proof. 由题设（1）有<span class="math inline">\(\forall x\in X,y\rightarrow f(x,y)\)</span>在 <span class="math inline">\(X\)</span> 为下半连续，根据前述Theorem 0，可知<span class="math inline">\(\forall x\in X,y\rightarrow supf(x,y)\)</span>在 <span class="math inline">\(X\)</span> 为下半连续。而 <span class="math inline">\(X\)</span> 为紧集，可知最小值<span class="math inline">\(min_{y\in X}sup_{x\in X}f(x,y)\)</span>存在。 令<span class="math inline">\(b=sup_{x\in X}f(x,x)\)</span>，<span class="math inline">\(F(x):=\left\{y\in X:f(x,y)\leq b\right\}\)</span>。 而<span class="math inline">\(y\rightarrow f(x,y)\)</span>在<span class="math inline">\(X\)</span>为下半连续，根据半连续定义·版本二[Def Vr.2]，可知<span class="math inline">\(F(x)\)</span>为闭集。此外，根据<span class="math inline">\(F(x)\)</span>的定义方式，有<span class="math inline">\(F(x)\subset X\)</span>，作为紧集的闭子集，因此<span class="math inline">\(F(x)\)</span>也为紧集。 Claim. <span class="math inline">\(\forall\left\{x_{1},...,x_{n}\right\}\subset X,co\left\{x_{1},...,x_{n}\right\}\subset\bigcup_{i=1}^{n}F(x_{i}).\)</span> if not, 则 <span class="math inline">\(\exists \lambda_{i}\geq 0 (i=1,...,n)\)</span> with<span class="math inline">\(\sum_{i=1}^{n}\lambda_{i}=1\)</span> 使得 <span class="math inline">\(\sum_{i=1}^{n}\lambda_{i}x_{i}\notin \bigcup_{i=1}^{n}F(x_{i})\)</span>，而既然它不属于并集，那么它必然也不属于其中任何一个集合，有<span class="math inline">\(\sum_{i=1}^{n}\lambda_{i}x_{i}\notin F(x_{j})，\forall j=1,...,n\)</span>， 根据 <span class="math inline">\(F(x_{j})\)</span> 的定义，这等于说 <span class="math inline">\(f(x_{j},\sum_{i=1}^{n}\lambda_{i}x{i})&gt;b, \forall j=1,...,n.\)</span> ，而既然每一个 <span class="math inline">\(f( x_{j},\sum_{i=1}^{n}\lambda_{i}x{i} )&gt;b\)</span>，那么它们的最小值 <span class="math inline">\(min_{j}f(x_{j},\sum_{i=1}^{n}\lambda_{i}x{i}&gt;b\)</span>。此外，根据题设（2）<span class="math inline">\(\forall y\in X,x\rightarrow f(x,y)\)</span>在 <span class="math inline">\(X\)</span> 为拟凹的，因此<span class="math inline">\(f(\sum_{i=1}^{n}\lambda_{i}x{i},\sum_{i=1}^{n}\lambda_{i}x{i})\geq min_{j}f(x_{j},\sum_{i=1}^{n}\lambda_{i}x{i})&gt;b\)</span>，意即<span class="math inline">\(f(\sum_{i=1}^{n}\lambda_{i}x{i},\sum_{i=1}^{n}\lambda_{i}x{i})&gt;b\)</span>，但根据 <span class="math inline">\(b\)</span> 的定义，<span class="math inline">\(b=sup_{x\in X}f(x,x)\)</span>，矛盾。因此，必有<span class="math inline">\(\forall\left\{x_{1},...,x_{n}\right\}\subset X,co\left\{x_{1},...,x_{n}\right\}\subset\bigcup_{i=1}^{n}F(x_{i}).\)</span></p>
<p>根据KKMF引理，<span class="math inline">\(\bigcap_{x\in X}F(x)\neq\varnothing\)</span>，既然非空，可以任选一点<span class="math inline">\(y^{*}\in\bigcap_{x\in X}F(x)=\bigcap_{x\in X}\left\{y\in X:f(x,y)\leq b\right\}=\left\{y\in X:f(x,y)\leq b,\forall x\in b\right\}\)</span>，意即<span class="math inline">\(\forall x\in X\)</span>，<span class="math inline">\(f(x,y^{*})\leq b\)</span>，既然任给 <span class="math inline">\(x\in X\)</span> 都有<span class="math inline">\(f(x,y^{*})\leq b\)</span>，那么<span class="math inline">\(sup_{x\in X}f(x,y^{*})\leq b\)</span>.</p>
<p>因此，<span class="math inline">\(min_{y\in X}\space sup_{x\in X}\space f(x,y)\leq sup_{x\in X}f(x,y^{*})\leq b=sup_{x\in X}f(x,x)\)</span>。<span class="math inline">\(\square\)</span></p>
<h2 id="版本二">版本二</h2>
<p>Hausdorff 拓扑线性空间 <span class="math inline">\(X\)</span>，<span class="math inline">\(E\)</span> 为 <span class="math inline">\(X\)</span> 中的非空紧凸子集，泛函<span class="math inline">\(f:X\rightarrow \mathbb R\)</span>。如果满足 （1）<span class="math inline">\(\forall x\in X,y\rightarrow f(x,y)\)</span>在 <span class="math inline">\(X\)</span> 为下半连续，且 （2）<span class="math inline">\(\forall y\in X,x\rightarrow f(x,y)\)</span>在 <span class="math inline">\(X\)</span> 为拟凹的，且 （3）<span class="math inline">\(\forall x\in X,f(x,x)\leq 0\)</span>。 则<span class="math inline">\(\exists y^{*}\in X\)</span>, s.th. <span class="math inline">\(\forall x\in X\)</span>, <span class="math inline">\(f(x,y^{*})\leq 0\)</span>。</p>
<p>Proof. 取前述证明过程中 <span class="math inline">\(b=0\)</span> 即可。<span class="math inline">\(\square\)</span></p>
<p>头一次使用这个神奇的东西来记笔记，打公式真方便，还在学习中。应该各种小错误还不少，慢慢改吧，暂时先不放到公众号了。 预计下次是从樊畿不等式到Fan-Browder不动点定理以及利用樊畿不等式和投影定理来表述Kakutani不动点定理的另一种证明方式。</p>
<p><em>脱胎于：</em></p>
<p><em>Border K C. Fixed point theorems with applications to economics and game theory[M]. Cambridge university press, 1989.</em></p>
<p><em>Ichiishi T. Game theory for economic analysis[M]. Elsevier, 2014.</em></p>
<p><em>俞建. 博弈论与非线性分析[M]. 科学出版社, 2008.</em></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/不动点定理/" rel="tag"># 不动点定理</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/31/不求甚解学经济-不动点定理（四）Kakutani-s-Fixed-Point-Theorem/" rel="next" title="不求甚解学经济 不动点定理（四）Kakutani's Fixed Point Theorem">
                <i class="fa fa-chevron-left"></i> 不求甚解学经济 不动点定理（四）Kakutani's Fixed Point Theorem
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Brandon Song Li" />
          <p class="site-author-name" itemprop="name">Brandon Song Li</p>
           
              <p class="site-description motion-element" itemprop="description">Brandon的经济学学习笔记</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#预备一"><span class="nav-number">1.</span> <span class="nav-text">预备（一）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#首先回顾一下kkm引理"><span class="nav-number">1.1.</span> <span class="nav-text">首先回顾一下KKM引理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#kkm引理的一般形式"><span class="nav-number">1.2.</span> <span class="nav-text">KKM引理的一般形式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#kkmf引理"><span class="nav-number">1.3.</span> <span class="nav-text">KKMF引理</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#预备二"><span class="nav-number">2.</span> <span class="nav-text">预备（二）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一些概念"><span class="nav-number">2.1.</span> <span class="nav-text">一些概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#partial-order"><span class="nav-number">2.1.1.</span> <span class="nav-text">[Partial Order]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#有向集"><span class="nav-number">2.1.2.</span> <span class="nav-text">[有向集]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网"><span class="nav-number">2.1.3.</span> <span class="nav-text">[网]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hausdorff-空间"><span class="nav-number">2.1.4.</span> <span class="nav-text">[Hausdorff 空间]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hausdorff-拓扑线性空间"><span class="nav-number">2.1.5.</span> <span class="nav-text">[Hausdorff 拓扑线性空间]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#泛函"><span class="nav-number">2.1.6.</span> <span class="nav-text">[泛函]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#半连续"><span class="nav-number">2.1.7.</span> <span class="nav-text">[半连续]</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#半连续定义版本一def-vr.1"><span class="nav-number">2.1.7.1.</span> <span class="nav-text">半连续定义·版本一[Def Vr.1]</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#半连续定义版本二def-vr.2"><span class="nav-number">2.1.7.2.</span> <span class="nav-text">半连续定义·版本二[Def Vr.2]</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#claim.-上述两种定义方式是等价的"><span class="nav-number">2.1.7.3.</span> <span class="nav-text">Claim. 上述两种定义方式是等价的。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#半连续定义版本三def-vr.3"><span class="nav-number">2.1.7.4.</span> <span class="nav-text">半连续定义·版本三[Def Vr.3]</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#theorem-0."><span class="nav-number">2.1.8.</span> <span class="nav-text">Theorem 0.</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#樊畿不等式"><span class="nav-number">3.</span> <span class="nav-text">樊畿不等式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#theorem-1."><span class="nav-number">3.1.</span> <span class="nav-text">Theorem 1.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#版本二"><span class="nav-number">3.2.</span> <span class="nav-text">版本二</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Brandon Song Li</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

</body>
</html>
